<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Personal Website</title>
	<!-- Css -->
	<link rel="stylesheet" href="style.css">
	<!-- Box Icons (Boxincons.con > Github > Using via CSS > remote version(copy/past)) -->
	<link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

</head>
<body>
	<!-- Navbar -->
	<header>
		<div class="nav container">
			<a href="#" class="logo">Davilmar Lab<span>.</span></a>
			<!-- Nav List -->
			<ul class="navbar">
				<li><a href="#" class="active">Home</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Prices</a></li>
				<li><a href="#">Reviews</a></li>
				<li><a href="#">Contacts</a></li>
			</ul>
			<!-- Menu-Icons -->
			<input type="checkbox" name="" id="menu">
			<label for="menu" <i class='bx bx-menu' id="menu-icon"></i></label>
		</div>
	</header>
	<!-- Home -->
	<section class="home container" id="home">
		<div class="home-img">
			<img src="img/home.svg" alt="home mark picture">
		</div>
		<div class="home-text">
			<h1>Entrust Your Project to Experts</h1>
			<p>Lorem ipsum dolor sit amet consectetur.<br> Adipisicing elit accusantium id, eius laudantium mol!</p>
			<a href="#" class="btn">Sign Up</a>
		</div>
	</section>
	<!-- Services -->
	<section class="service" id="Service">
		<div class="heading">
			<h2>Services We Provides</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>Ab dolores nam ipsa sunt totam, aliquam possimus deserunt incidunt blanditiis explic.</p>
		</div>
		<!-- Content -->
		<div class="services-container container">
			<div class="box">
				<img src="img/html-css.svg" alt="">
				<h2>HTML CSS Website</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eius suscipit nihil aspernatur, consequuntur iendis atque molestiae!</p>
				<a href="#" class="s-btn">Get Service</a>
			</div>
			<div class="box">
				<img src="img/design.svg" alt="">
				<h2>Design To Code</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quisquam maiores ratione in, rem id aperiam voluptatem ipsa placeat porro minus commodi reiciendis atque molestiae!</p>
				<a href="#" class="s-btn">Get Service</a>
			</div>
			<div class="box">
				<img src="img/optimized.svg" alt="">
				<h2>Clean optimized Code</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eius suscipit nihil aspernatur, consequuntur quisquam mporro minus commodi reiciendis atque molestiae!</p>
				<a href="#" class="s-btn">Get Service</a>
			</div>
			<div class="box">
				<img src="img/responsive.svg" alt="">
				<h2>All Devices Responsive</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat eius suscipit nihil aspernatur, consequuntur quisquam maiore molestiae!</p>
				<a href="#" class="s-btn">Get Service</a>
			</div>
		</div>
	</section>
	<!-- Contact -->
	<section class="contact container" id="contact">
		<div class="contact-img">
			<img src="img/contact.svg" alt="">
		</div>
		<a href="#" class="btn">Contact Us</a>
	</section
	<!-- Copyright -->
	<div class="copyright container">
		<p>&#169; Davilmar Lab.</p>
		<div class="social">
			<a href="#"><i class='bx bxl-facebook'></i></a>
			<a href="#"><i class='bx bxl-twitter'></i></a>
			<a href="#"><i class='bx bxl-instagram'></i></a>
		</div>
	</div>
	
</body>
</html>